  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Extarnal Css</title>
    <link rel="stylesheet" href="style/extarnal.css">
  </head>
  <body>
    <header class="header"><h2>Welcome to my External website</h2></header>
    <div class="blog">
        <h3>My first blogs</h3>
        <p>Lorem ipsum, <span class="dolor">dolor sit amet consectetur</span> adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="second blog">
        <h3>My 2nd blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, <span class="soluta">soluta fuga</span>. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="blog">
        <h3>My 3rd blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <div class="blog">
        <h3>My 4th blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde officiis deserunt aliquid, soluta fuga. Doloremque quaerat tempora, iure repellendus commodi quisquam temporibus perferendis fugiat saepe, ratione dolorum explicabo doloribus?</p>
    </div>
    <h3>CSS Box Model</h3>

    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width & height</li>
    </ol>
  </body>
  </html>